{
  "name": "sample",
  "description": "",
  "main": "index.js",
  "authors": [
    "soo"
  ],
  "license": "ISC",
  "homepage": "https://github.com/spring-projects/spring-boot",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.0.0"
  }
}
